substitutions:
  hostname: 'export-meter'
web_server:
  port: 80
esphome:
  name: $hostname
  platform: ESP32
  board: esp32dev
wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  fast_connect: True
api:
  reboot_timeout: 0s
ota:
logger:

number:
  - platform: template
    name: "Percentage input"
    optimistic: true
    min_value: -100
    max_value: 100
    step: 1
    initial_value: 0.00
    id: id_percentage_from_ha
  - platform: template
    name: "Brightness input"
    optimistic: true
    min_value: 30
    max_value: 254
    step: 1
    initial_value: 50.0
    id: id_brightness

light:
  - platform: fastled_clockless
    id: id_power_led_ring
    chipset: WS2812
    pin: GPIO13
    num_leds: 24
    rgb_order: BRG
    name: "Power LED Ring"
    restore_mode: ALWAYS_ON
    on_turn_on:
      then:
        - light.turn_on:
            id: id_power_led_ring
            effect: "Power effect"
    effects:
      - addressable_lambda:
          name: "Power effect"
          update_interval: 500ms
          lambda: |-
            const int total_leds = it.size();
            const int brightness = id(id_brightness).state;
            float percentage = id(id_percentage_from_ha).state;
            if (isnan(percentage)) {
             percentage = 0;
            }
            const int lit_leds = ceil(total_leds*percentage/100.0);

            it.all() = Color::BLACK;
            if (lit_leds == 0) {
              it[0] = ESPColor(brightness,0,0);
              it[23] = ESPColor(0,0,brightness);
            } else {
              if (percentage > 0) {
                it.range(0, lit_leds) = ESPColor(brightness,0,0);
              } else {
                it.range(total_leds + lit_leds, total_leds) = ESPColor(0,0,brightness);
              }
            }